# DataXes

./: Dockerfile  README.md  dataxes.sh  package.sh  package.xml  pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: Record.java
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/statistics/plugin/task/util/: DirtyRecord.java
core/src/main/java/com/alibaba/datax/core/transport/record/: DefaultRecord.java  TerminateRecord.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: TransformerRegistry.java
core/src/main/java/com/alibaba/datax/core/util/: TransformerUtil.java
eswriter/: pom.xml
eswriter/src/main/assembly/: package.xml
eswriter/src/main/java/com/alibaba/datax/plugin/writer/eswriter/: ESClient.java  ESColumn.java  ESFieldType.java  ESWriter.java  ESWriterErrorCode.java  Key.java
eswriter/src/main/resources/: plugin.json
mysqlreader/: pom.xml
oraclereader/: pom.xml
postgresqlreader/: pom.xml
rdbmsreader/: pom.xml
sqlserverreader/: pom.xml
streamreader/: pom.xml
transformer/: pom.xml
transformer/src/main/java/com/alibaba/datax/transformer/: JoinFieldTransformer.java  TransformerErrorCode.java  Wkt2GeoShapeTransformer.java  XY2GeoPointTransformer.java
transformer/src/main/java/com/alibaba/datax/transformer/utils/: CoordinateUtils.java
txtfilereader/: pom.xml
